<!DOCTYPE html>
<meta charset="utf-8">
<head>
</head>
<style>

path{
  stroke-width:.1;
  stroke-linejoin:round;
  stroke:black;
  fill:#f0f4f4;
}
path:hover{
  stroke:red;
  stroke-width:1;
}

.place-label {
  fill: #444;
}

text{
  font-family: "Calibri", Helvetica, Arial, sans-serif;
  font-size: 10px;
}

.subunit-label{
  fill: #777;
  fill-opacity: .5;
  font-size:20px;
  font-weight:300;
  text-anchor:middle;
}


.q0-9 { fill:#004F44; }
.q1-9 { fill:#009B7C; }
.q2-9 { fill:#3CBB90; }
.q3-9 { fill:#B9DEBD; }
.q4-9 { fill:#d5edea; }
.q5-9 { fill:#FBAF4D; }
.q6-9 { fill:#FF8E88; }
.q7-9 { fill:#FF473D; }
.q8-9 { fill:#FF180E; }
.q9-9 { fill:#BF0A00; }

#tooltip{
  position: absolute;
  z-index: 2;
  background: rgba(0,153,76,.8);
  width: 130px;
  height: 20px;
  color: white;
  font-size: 14px;
  padding: 5px;
  top: -150px;
  left: -150px;
  font-family: "Calibri";
}

</style>
<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script>

  var width = 1300,
  height = 1400;

  var rateById = d3.map();

  var quantize = d3.scale.quantize()
  .domain([20000,230952])
  .range(d3.range(10).map(function(i){return "q"+i+"-9"}))

  var projection = d3.geo.mercator()
  .center([-73.80, 40.8])
  .scale(50000)
  .translate([(width) / 2, (height)/2]);

  var path = d3.geo.path()
  .projection(projection);

  var svg = d3.select("body").append("svg")
  .attr("width", width)
  .attr("height", height);

  var tooltip = d3.select('body').append('div')
  .style('position', 'absolute')
  .style('padding', '0 10px')
  .style('background', "rgba(0,153,76,.8)")
  .style('font-size',"11px")
  .style('font-family',"Calibri")
  .style('color','white')
  .style('width','100px')
  .style('text-align','center')

  queue()
  .defer(d3.json, "./topo_ny_zip.json")
  .defer(d3.json, "./zip_rate.json")
  .await(ready);

  function ready(error, us, json) {
    console.log(us);
    console.log(json);
    json.forEach(function(obj)
    {
      rateById.set(obj.id,+obj.rate);
    })
    svg.append("g")
    .attr("class", "zips")
    .selectAll("path")
    .data(topojson.feature(us,us.objects.zips_new_york_v2).features)
    .enter().append("path")
    .attr("class", function(d){return quantize(rateById.get(d.id))})
    .attr("d", path)
    .on('mouseover', function(d) {
      tooltip.transition()
      .style('opacity', .9)
      tooltip.html(rateById.get(d.id))
      .style('left', (d3.event.pageX - 35) + 'px')
      .style('top',  (d3.event.pageY - 30) + 'px')
      tempColor = this.style.fill;
      d3.select(this)
      .style('opacity', .5)
    })
    .on('mouseout', function(d)
    {
      d3.select(this)
      .style('opacity',1)
      .style('fill',tempColor)
    })
    .attr("id","tooltip");
  }
  </script>
</body>
