<!DOCTYPE html>
<meta charset="utf-8">
<head>
</head>
<style>
path{
  stroke-width:.1;
  stroke-linejoin:round;
  stroke:black;
  fill:#f0f4f4;
}
path:hover{
  stroke:red;
  stroke-width:1;
}

.place-label {
  fill: #444;
}

text,li{
  font-family: "Calibri", Helvetica, Arial, sans-serif;
  font-size: 10px;
  width: 40%;
}

.subunit-label{
  fill: #777;
  fill-opacity: .5;
  font-size:20px;
  font-weight:300;
  text-anchor:middle;
}

li{
  background: rgba(68,152,255,.8);
  text-align: center;
}

.first_select{
  background: rgba(68,152,255,.8);
  margin: 5px;
  padding: 5px 5px 5px 5px;
  color: white;
  height: 50px;
  width:100%;
  display:inline;
}
a:hover,li:hover{
  background: rgb(28,103,255);
}

/*#container{
  position: relative;
}*/

#leftdiv{
  position: absolute;
  margin-top: 2%;
  width:20%;
}

.not_selected{
  display: none;

}
/*#rightdiv{
  height: 100%;
}*/

.rightnav{
  width: 25%;
  float: right;
}

svg{
  float: left;
  margin-left: 15%;
}

a{
  text-decoration: none;
  color: white;
}

.q0-9 { fill:#004F44; }
.q1-9 { fill:#009B7C; }
.q2-9 { fill:#3CBB90; }
.q3-9 { fill:#B9DEBD; }
.q4-9 { fill:#d5edea; }
.q5-9 { fill:#FBAF4D; }
.q6-9 { fill:#FF8E88; }
.q7-9 { fill:#FF473D; }
.q8-9 { fill:#FF180E; }
.q9-9 { fill:#BF0A00; }

#tooltip{
  position: absolute;
  z-index: 2;
  background: rgba(0,153,76,.8);
  width: 130px;
  height: 20px;
  color: white;
  font-size: 14px;
  padding: 5px;
  top: -150px;
  left: -150px;
  font-family: "Calibri";
}

li{
  background: #22A7F0;
  text-align: center;
}

.subcategory{
  position:absolute;
  width: 20%;
  /*height: 100%;*/
  float: left;
}

li.li_indic3 {
  height:30px;
  margin-top: -11px;
  float: left;
  background-color: #2574A9;
  width: 120px;
  height: 100%;
}

.li_indic4{
  border-top: 3px solid white;
  height:30px;
  margin-left: -150px;
  display: inside;
  width: 120px;
}

.li_indic3 {
  margin-bottom: 78px;
}

.click-nav {
  margin:0px 0px 5px 0px;
  width:200px;
  position:absolute;
}

.click-nav ul {
  font-weight:900;
  width:100%;
}
.click-nav ul li {
  /*position:relative;*/
  list-style:none;
  cursor:pointer;
}
.click-nav ul li ul {
  position:absolute;
  left:0;
  right:0;
}
.click-nav ul .clicker {
  background:#2284B5;
  color:#FFF;
  margin-bottom: 5px;
  width:60%;
  height: 70px;
}
.click-nav ul .clicker:hover,
.click-nav ul .active {
  background:#196F9A;
}

.click-nav ul li a {
  transition:background-color 0.5s ease-in-out;
  -webkit-transition:background-color 0.5s ease-in-out;
  -moz-transition:background-color 0.5s ease-in-out;
  display:block;
  padding:8px 10px 8px 40px;
  background:#FFF;
  color:#333;
  text-decoration:none;
}

ul.no-js{
  padding-left: 20px;
  /*margin-left: 0px;*/
}
div{
  display: inline-block;
}
.click-nav ul li a:hover {
  background:#F2F2F2;
}
/* Fallbacks */
.click-nav .no-js ul {
  display:none;
  margin-left: 130px;
}

.not_selected2 {
  display:none !important;
}

div .not_selected2 {
  display:none !important;
}

.selected:hover ul {
  display:block;
}

.click-nav .no-js ul .not_selected2{
  display: none;
}

.no-js ul

/*.not_selected2:hover{
  display: none;
}*/

</style>
<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
    $(function() {
      // Clickable Dropdown
      $('.click-nav > ul').toggleClass('no-js js');
      $('.click-nav .js ul').hide();
      $('.click-nav .js').click(function(e) {
        $('.click-nav .js ul').slideToggle(200);
        $('.clicker').toggleClass('active');
        e.stopPropagation();
      });
      $(document).click(function() {
        if ($('.click-nav .js ul').is(':visible')) {
          $('.click-nav .js ul', this).slideUp();
          $('.clicker').removeClass('active');
        }
      });
      $('click-nav .js ul').toggle();
    });
    </script>
  <script>

  var body = document.querySelector("body");
  var div = document.createElement("div");
  body.appendChild(div);
  div.id="container";
  var div2 = document.createElement("div");
  div.appendChild(div2);
  div2.id="leftdiv";
  var div3 = document.createElement("div");
  div.appendChild(div3);
  div3.id="rightdiv";

  var nav = document.createElement("ul");
  div3.appendChild(nav);
  nav.setAttribute("class", "rightnav");

  var array = [];
  var counter = 0;

  var xhr1 = new XMLHttpRequest();
  xhr1.open("GET","http://localhost:3000/variables");

  xhr1.addEventListener("load",function(e)
    {
    var d = xhr1.responseText;
    window.parsed = JSON.parse(d);
    var arr_short = _.uniq(_.map(parsed, function(o){return o.short}));
    arr_short.forEach(function(category)
      {
      var li = document.createElement("li");
      nav.appendChild(li);
      var a = document.createElement("a");
      li.appendChild(a);
      a.innerText = category;
      li.setAttribute("class","first_select");
      var click_nav = document.createElement("div");
      click_nav.setAttribute("class","click-nav"+" "+category+" "+"not_selected");
      div3.appendChild(click_nav);
      var ul2 = document.createElement("ul");
      ul2.setAttribute("class", "no-js");
      click_nav.appendChild(ul2);
      var list = _.filter(parsed, function(o){return o.short===category;});
      var indicator1 = _.uniq(_.map(list, function(o){return o.indicator1;}));

      indicator1.forEach(function(subcat)
        {
        var li2 = document.createElement("li");
        li2.setAttribute("class","clicker");
        li2.innerText=subcat;

        li.addEventListener("click", function()
          {
          var selector = document.querySelectorAll("."+category);
          if (selector)
            {
              selector[0].className="click-nav"+" "+category+" "+"selected";
              var not_select = document.querySelectorAll(".click-nav");
              for(i=0; i<not_select.length;i++)
                {
                if(not_select[i].className!==selector[0].className)
                  {
                  not_select[i].className="click-nav"+" "+not_select[i].classList[1]+" "+"not_selected";
                  };
                };
            };
        ul2.appendChild(li2);
// check starting from here:
        var indicator4 = _.uniq(_.map(list, function(o){return o.indicator4;}));
        var indicator4 = _.uniq(_.map(list, function(o){return o.indicator4;}));
        var ul3 = document.createElement("ul");
        ul3.setAttribute("class", "no-js"+" indicator2 "+subcat.substring(0,6)+" "+"not_selected2");
        var drilldown =  _.where(parsed, {short:category, indicator1:subcat});
        var filtered = _.uniq(_.map(drilldown, function(o){return o.indicator2;}));
        li2.appendChild(ul3);

        filtered.forEach(function(detail)
          {
            var li3 = document.createElement("li");
            li3.setAttribute("class","no-js");
            var subdrill = _.where(parsed,{short: category, indicator1: subcat, indicator2: detail});
            li3.innerText=detail;
            var ul = document.createElement("ul");
            li3.appendChild(ul);
            subdrill.forEach(function(sub_detail)
              {
                var li_4 = document.createElement("li");
                li2.addEventListener("click", function()
                  {
                    ul3.appendChild(li3);
                    var select_indic_2 = document.querySelector("."+subcat.substring(0,6));
                    if(select_indic_2)
                      {
                        ul3.setAttribute("class","no-js"+" indicator2 "+subcat.substring(0,6)+" "+"selected");
                        var not_select_indic_2 = document.querySelectorAll(".indicator2");
                        for(i=0;i<not_select_indic_2.length;i++)
                          {
                            if(not_select_indic_2[i].className!==ul3.className)
                              {
                                not_select_indic_2[i].className="no-js"+" indicator2 "+not_select_indic_2[i].classList[2]+" "+"not_selected2"
                              };
                          };
                      };
                    ul.appendChild(li_4);
                    li_4.innerText = sub_detail.indicator3;
                    li_4.setAttribute("class","li_indic4");
                    li_4.addEventListener("click", function()
                      {
                        var array = [];
                        array.push(sub_detail.c_id);
                        createPage(sub_detail.c_id);
                      });
                  });
                li3.setAttribute("class","li_indic3");
              });
          });
          });
        });
      });
    });
  xhr1.send();

  var width=960;
  var height =650;

  var svg = d3.select("#rightdiv").append("svg")
  .attr("width",width)
  .attr("height",height);


  var createPage = function(param)
    {
    var xhr = new XMLHttpRequest();
    console.log(counter);
    xhr.open("GET","http://localhost:3000/"+param);
    xhr.send();
    xhr.addEventListener("load",function(e)
      {
      var d = xhr.responseText;
      window.min_max = JSON.parse(d);
      var domain = _.find(min_max, function(o){return o.variable===param;});
      var rateById = d3.map();

      var quantize = d3.scale.quantize()
      .domain([domain.min,domain.max])
      .range(d3.range(10).map(function(i){return "q"+i+"-9"}));

      var projection = d3.geo.albersUsa()
      .scale(1280)
      .translate([width / 2, height / 2]);

      var path = d3.geo.path()
      .projection(projection);

      var tooltip = d3.select('#rightdiv').append('div')
      .style('position', 'absolute')
      .style('padding', '0 10px')
      .style('background', "rgba(0,153,76,.8)")
      .style('font-size',"11px")
      .style('font-family',"Calibri")
      .style('color','white')
      .style('width','100px')
      .style('text-align','center')
      .attr('class', 'selected_tooltip tooltip_divs')

      var header = d3.select('#rightdiv').append('h1');
      var cntyselect = d3.select('#rightdiv').append('h2');

      queue()
      .defer(d3.json,"./us_counties_fips.json")
      .defer(d3.json,param+".json")
      .await(ready);
      counter ++;

      function ready(err,usa,json)
        {
        json.forEach(function(obj)
          {
          rateById.set(obj.id,+obj.rate);
          })
        svg.append("g")
        .attr("class","counties")
        .selectAll("path")
        .data(topojson.feature(usa,usa.objects.counties).features)
        .enter().append("path")
        .attr("class",function(d){return quantize(rateById.get(d.id))})

        .attr("d",path)
        .on('click', function(d)
          {
          var test = rateById.get(d.id);
          var paths = d3.select('path')
          var pathclick = d3.selectAll('path');
          pathclick.attr("class",function(d){ if (rateById.get(d.id) >= test){ return quantize(rateById.get(d.id))}})
          })
        .on('mouseover', function(d)
          {
          tooltip.html(d.properties.name+" : "+rateById.get(d.id))
          .style('left', (d3.event.pageX - 35) + 'px')
          .style('top',  (d3.event.pageY - 30) + 'px')
          tempColor = this.style.fill;
          d3.select(this)
          .style('opacity', .5);
          header.html(d.properties.name+" : "+rateById.get(d.id))
          .attr("id","tooltip");
          })
        .on('mouseout', function(d)
          {
          d3.select(this)
          .style('opacity',1)
          .style('fill',tempColor);

          var all_tooltips = d3.selectAll(".tooltip_divs")
          .attr("class", "selected3 first_dataset");
          });

          d3.selectAll(".first_dataset")
          .style('display','none');

        svg.selectAll(".place-label")
        .data(topojson.feature(usa,usa.objects.places_usa).features)
        .enter().append("text")
        .attr("class","place-level")
        .attr("transform",function(d){ return "translate(" + projection(d.geometry.coordinates) + ")"; })
        .attr("x", function(d){ return d.geometry.coordinates[0] > -1? 6: -6;})
        .attr("dy",".35em")
        .style("text-anchor", function(d){ return d.geometry.coordinates[0] > -1? "start": "end";})
        .text(function(d) { return d.properties.name;})

        var remove = document.querySelectorAll("#no-js");
        };
      });
      // counter ++;

    };

  </script>
</body>
